import javax.swing.*;
import java.awt.event.*;

public class abc extends JFrame implements ActionListener{
	 
   JComboBox cb; 
    JLabel l;
	abc(){
		JLabel l=new JLabel();
		l.setBounds(10, 10, 175, 30);
		
		JButton b=new JButton("Submit");
		b.setBounds(200, 100, 100, 30);
		
		String name[]= {"Navya","Kavya","Tilaga","Dhiraj"};
		JComboBox cb=new JComboBox(name);
		cb.setBounds(50, 50, 150, 30);
		add(cb);
		add(l); 
		add(b);
	    	
	        setSize(300,300);
	        setLayout(null);
	        setVisible(true);
	   
	
	b.addActionListener(new ActionListener() {
		public void actionPerformed(ActionEvent e) {
	
		String data="You selected name:"+cb.getItemAt(cb.getSelectedIndex());
		l.setText(data);
	}
	});
	}
		public static void main(String[] args) {
		  abc obj=new abc();
  }
		
}
