import java.lang.*;
import java.util.Scanner;
class Twodimmen
{
public static void main(String[]args)
{
int a[][]=new int[3][3];
int b[][]=new int[3][3];
int c[][]=new int[3][3];
int i,j,r,k;
System.out.println("enter rows");
Scanner s=new Scanner(System.in);
r=s.nextInt();
System.out.println("enter coloumns");
k=s.nextInt();
for (i=0;i<=r;i++)
{
for(j=0;j<=k;j++)
{
System.out.println("enter the value of a[i][j]");
a[i][j]=s.nextInt();
}
}
for (i=0;i<=r;i++)
{
for(j=0;j<=k;j++)
{
System.out.println("enter the value of b[i][j]");
b[i][j]=s.nextInt();
}
}
for (i=0;i<=r;i++)
{
for(j=0;j<=k;j++)
{
c[i][j]=a[i][j]+b[i][j];
System.out.println(c[i][j]);
}
}
}}
